# ocean-admin-java

./: .gitignore  README.md  build.gradle  settings.gradle
develop_log/: 2023_07_28开发日志.md  2023_07_30_开发日志.md  2023_09_08开发日志.md  2024_02_01回顾整个系统架构的目前功能.md  2024_02_11_git的常用操作.md  springSecurity知识汇总.md
ocean-application/src/main/resources/: application.yml
ocean-components/: build.gradle
ocean-components/ocean-aop/src/main/java/com/ocean/config/: OceanAOPConfiguration.java
ocean-components/ocean-aop/src/main/java/com/ocean/core/aspects/: MyAspects.java
ocean-components/ocean-common/src/main/java/com/ocean/: package-info.java
ocean-components/ocean-common/src/main/java/com/ocean/common/constants/: DateConstants.java
ocean-components/ocean-common/src/main/java/com/ocean/common/enums/: CommonDeletedEnum.java  CommonResCode.java
ocean-components/ocean-common/src/main/java/com/ocean/common/exceptions/: AccessTokenDeletedException.java  AccessTokenExpiresTimeException.java  AdminUserNotExistException.java  AuthenticateFailureException.java  RefreshTokenExpireException.java  RefreshTokenNotExistException.java
ocean-components/ocean-common/src/main/java/com/ocean/common/model/: PageParamVO.java
ocean-components/ocean-common/src/main/java/com/ocean/common/restful/: RestfulPageResult.java  RestfulResponse.java
ocean-components/ocean-common/src/main/java/com/ocean/common/utils/: package-info.java
ocean-components/ocean-dil/: build.gradle
ocean-components/ocean-dil-permission/src/main/java/com/ocean/config/: DataPermissionAutoConfiguration.java  package-info.java
ocean-components/ocean-dil-permission/src/main/java/com/ocean/core/: DataPermissionInterceptor.java  package-info.java
ocean-components/ocean-dil-permission/src/main/java/com/ocean/core/annotation/: DataPermission.java
ocean-components/ocean-dil-permission/src/main/java/com/ocean/core/context/: DataPermissionAnnotationContext.java  DataPermissionInterceptorContext.java
ocean-components/ocean-dil-permission/src/main/java/com/ocean/core/factory/: DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
ocean-components/ocean-dil-permission/src/main/java/com/ocean/core/rule/: DataPermissionCustomizer.java  DataPermissionRule.java  DeptDataPermissionRule.java
ocean-components/ocean-dil/src/main/java/com/ocean/: package-info.java
ocean-components/ocean-dil/src/main/java/com/ocean/config/: MyBatisPlusConfig.java  package-info.java
ocean-components/ocean-dil/src/main/java/com/ocean/core/fill/: DefaultMetaObjectHandler.java
ocean-components/ocean-dil/src/main/java/com/ocean/core/model/: BaseDO.java
ocean-components/ocean-dil/src/test/java/: MyBatisPlusTest.java
ocean-components/ocean-security/src/main/java/com/ocean/config/: SecurityConfig.java  SecurityProperty.java  SercurityItemConfig.java
ocean-components/ocean-security/src/main/java/com/ocean/core/: package-info.java
ocean-components/ocean-security/src/main/java/com/ocean/core/authentication/: OceanAuthentication.java
ocean-components/ocean-security/src/main/java/com/ocean/core/authority/: DefaultOceanAuthoritySecurityService.java  OceanAuthoritySecurityService.java
ocean-components/ocean-security/src/main/java/com/ocean/core/constants/: SecurityConstants.java
ocean-components/ocean-security/src/main/java/com/ocean/core/filter/: OceanAuthenticationFilter.java
ocean-components/ocean-security/src/main/java/com/ocean/core/model/: LoginUser.java
ocean-components/ocean-security/src/main/java/com/ocean/core/utils/: SecurityUtil.java
ocean-components/ocean-security/src/main/java/com/ocean/core/web/: DefaultOceanWebSecurityCustomizer.java
ocean-components/ocean-web/: build.gradle
ocean-components/ocean-web/src/main/java/com/ocean/config/: WebMMvcConfigruation.java
ocean-components/ocean-web/src/main/java/com/ocean/utils/: JsonUtils.java
ocean-components/ocean-web/src/main/java/com/ocean/web/exception/: GlobalExceptionHandler.java
ocean-components/ocean-web/src/main/java/com/ocean/web/filter/: CorsFilter.java  MvcGolbalCorFilter.java  package-info.java
ocean-components/ocean-web/src/main/java/com/ocean/web/swagger/: SwaggerConfig.java
ocean-system/: build.gradle
ocean-system/ocean-system-api/: build.gradle
ocean-system/ocean-system-api/src/main/java/api/: package-info.java
ocean-system/ocean-system-api/src/main/java/api/oauth2/: OAuth2Api.java
ocean-system/ocean-system-api/src/main/java/api/oauth2/dto/: OAuth2AuthenticationAccessTokenDTO.java
ocean-system/ocean-system-api/src/main/java/api/permission/: DataPermissionApi.java  PermissionApi.java
ocean-system/ocean-system-api/src/main/java/api/permission/dto/: DeptDataPermissionDTO.java
ocean-system/ocean-system-api/src/main/java/com/ocean/api/: package-info.java
ocean-system/ocean-system-api/src/main/java/com/ocean/enums/: MenuConstants.java  MenuType.java  MenuVisibleEnum.java  OAuth2ClientHeadersEnum.java  OAuth2GrantType.java  OceanSystemDefaultClientEnum.java  OceanSystemResCode.java  RoleCodeEnum.java  RoleStatusEnum.java  RoleTypeEnum.java  package-info.java
ocean-system/ocean-system-impl/src/main/java/com/ocean/controller/: UserController.java  package-info.java
ocean-system/ocean-system-impl/src/main/java/com/ocean/convert/: AdminUserConvert.java  AuthorityConvert.java  DepartmentConvert.java  MenuConvert.java  RoleConvert.java  SystemOAuth2ClientConvert.java  SystemOAuth2TokenConvert.java
ocean-system/ocean-system-impl/src/main/java/com/ocean/mapper/: UserMapper.java
ocean-system/ocean-system-impl/src/main/java/com/ocean/service/: UserService.java
ocean-system/ocean-system-impl/src/main/java/com/ocean/utils/: AuthorityUtils.java  TokenUtil.java
ocean-system/ocean-system-impl/src/main/resources/mapper/: DepartmentMapper.xml  SystemOAuth2AccessTokenMapper.xml  SystemRoleMenuMapper.xml  SystemUserRoleMapper.xml
ocean-system/ocean-system-impl/src/test/java/: UserServiceTest.java
sql/: ocean.sql  system_menu.sql
src/main/java/com/ocean/: OceanAdminApplication.java
src/main/java/com/ocean/common/filter/: CorsFilter.java
(+84 files in other folders)
