buildscript{
    ext{
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
apply plugin:"java"
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group 'com.ocean'
version '1.0-SNAPSHOT'
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext{
    springBootVersion = '2.3.2.RELEASE'
    mybatisPlusVersion = '3.3.1'
    jwtVersion = "3.8.2"
}

repositories {
    maven{
        url "https://maven.aliyun.com/repository/public/"
    }
    maven{
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.auth0:java-jwt:3.8.2'
    implementation 'com.baomidou:mybatis-plus-boot-starter:' + project.ext.mybatisPlusVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}